{
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase": "^9.6.7",
    "firebase-admin": "^10.0.2",
    "googleapis": "^89.0.0",
    "heroku": "^7.60.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "logger": "^0.0.1",
    "mongoose": "^5.12.10",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16",
    "serve": "^13.0.2"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.11.0"
  },
  "keywords": [],
  "description": ""
}
